#####################################
# DEVELOPMENT EDITION
#####################################

# Hue configuration file
# ===================================
#
# For complete documentation about the contents of this file, run
#   $ <hue_root>/build/env/bin/hue config_help
#
# All .ini files under the current directory are treated equally.  Their
# contents are merged to form the Hue configuration, which can
# can be viewed on the Hue at
#   http://<hue_host>:<port>/dump_config


###########################################################################
# General configuration for core Desktop features (authentication, etc)
###########################################################################

[desktop]
  secret_key=
  http_host=0.0.0.0
  http_port=8000
  time_zone=America/Los_Angeles
  send_dbug_messages=true
  app_blacklist=spark,zookeeper,hbase,impala,search,sqoop,security,pig,jobbrowser,notebooks,oozie,impala,rdbms,pig,jobsub,spark
[[custom]]
[[auth]]
user_augmentor=desktop.auth.backend.DefaultUserAugmentor
backend=desktop.auth.backend.LdapBackend
[[ldap]]
ldap_url=<paste-tubular-ldap>
search_bind_authentication=false
ldap_username_pattern="uid=<username>,ou=People,dc=tubularlabs,dc=net"
create_users_on_login=true
base_dn="dc=tubularlabs,dc=net"
[[[users]]]
user_filter="objectClass=inetOrgPerson"
user_name_attr="uid"
[[[groups]]]
[[database]]
engine=sqlite3
host=localhost
port=3306
user=hue
password=
name=/opt/hue/desktop/desktop.db
[hadoop]
[[hdfs_clusters]]
[[[default]]]
temp_dir=/tmp
[beeswax]
hive_server_host=<paste-hive-service-here-10000-port>
